# SalesMore

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/seller_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seller_application/: AddProductsForm.kt  HomeActivity.kt  MainActivity.kt  Product.kt  ProductAdapter.kt  ProductListActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: ic_add_products.xml  ic_admin_logo.xml  ic_category.xml  ic_price.xml  ic_product_description.xml  ic_product_name.xml  ic_product_offer.xml  ic_product_price.xml  ic_product_sizes.xml  ic_view_products.xml  login_button_bk.xml  placeholder_image.xml
app/src/main/res/layout/: activity_add_products_form.xml  activity_home.xml  activity_main.xml  activity_product_list.xml  activity_register.xml  add_product.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seller_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
